/**
 *  COLOURS
 */
@primary-color:#536DFE;
@secondary-color:#1976D2;

@logo-red: #a40d13;

@text-dark:#212121;
@text-light:#FFFFFF;

@default-extraDark-grey: #212121;
@offWhiteCustom:#f6f6f6;

@tagColour1: #536DFE;
@tagColour2: #FF0000;
@tagColour3: #00FF00;
@tagColour4: #0000FF;
@tagColour5: #FFFF00;
@tagColour6: #00FFFF;
@tagColour7: #FFFFFF;
@tagColour8: crimson;
@tagColour9: darkblue;
@tagColour10: seagreen;
@tagColour11: rebeccapurple;
@tagColour12: ivory;
@tagColour13: brown;
@tagColour14: goldenrod;

/**
 *  SPACING
 */
@lrgMargin: 2em;
@medMargin: 1em;
@smlMargin: .5em;




/**
 *  SIZING
 */
 @maxPageWidth: 60em; /* 960 px */
 @headerHeight: 22em;
 @collapsedHeaderHeight: 3em;


@debugBG:#1ff456;
