@import (reference) "include.less";


  #projectCards{
    //background-color: @debugBG;
    overflow: hidden;
    top: @medMargin;
    width: 100%;
  }

  @tagBuffer: 1px;
  @tagSize: 10px;
  @tagWidth: 3px;

  .tagHover{
    opacity: 0;
  }

  .projectCard{
    opacity: 0;
  }

  .homeCardBuffer{
    overflow: hidden;
    margin: 4px;
    position:relative;
    .drop-shadow(@x: 0, @y: 0, @blur: 3px, @spread: 0, @alpha: 0.4);
    .border-radiuses(@topright: 8px, @bottomright: 0, @bottomleft: 8px, @topleft: 0);
  }

  .tagFilterElem{
    display: inline-block;

    &:hover{
      .tagHover {
        opacity: 1;
      }

      .tagContainer {
        // background-color: black;
      }

      &.lightTheme {
        // background-color: black;
      }
    }
  }

  // .tagDotOuter{
  //   // width: @tagSize + (@tagBuffer*2);
  //   // height: @tagSize + (@tagBuffer*2);
  //   float: right;
  //   margin: 4px;
  //   cursor: pointer;
  //   position: relative;
  //   background-color: @text-dark;
  //
  //   // .border-radius(@radius: 50%);
  // }
  //
  .tagTextOuter{
    .transition(@duration:0.4s, @ease:ease-out);
    background-color: black;
  }

  .tagTextOuter:nth-child(1){
    -webkit-transition-delay:0.1s; /* Safari */
    transition-delay: 0.1s;
  }
  .tagTextOuter:nth-child(2){
    -webkit-transition-delay:0.2s; /* Safari */
    transition-delay: 0.2s;
  }
  .tagTextOuter:nth-child(3){
    -webkit-transition-delay:0.3s; /* Safari */
    transition-delay: 0.3s;
  }
  .tagTextOuter:nth-child(4){
    -webkit-transition-delay:0.4s; /* Safari */
    transition-delay: 0.4s;
  }
  .tagTextOuter:nth-child(5){
    -webkit-transition-delay:0.5s; /* Safari */
    transition-delay: 0.5s;
  }
  .tagTextOuter:nth-child(6){
    -webkit-transition-delay:0.6s; /* Safari */
    transition-delay: 0.6s;
  }
// .tagTextOuter{
  //   width: @tagSize + (@tagBuffer*2);
  //   height: @tagSize + (@tagBuffer*2);
  //   // float: right;
  //   margin: 4px;
  //   cursor: pointer;
  //   // position: relative;
  //   // border-left: blue solid @tagWidth;
  //   // background-color: @text-dark;
  //
  //   h4 {
  //     margin: 0px;
  //     font-size: 1em;
  //     color: @text-dark;
  //   }
  // }


  // .selected .tagDotOuter{
  //   .border-radius(@radius: 0%);
  // }

  // .tagHover {
  //   position: absolute;
  //   bottom: 100%;
  // }


  .tagText{
    // width: @tagSize;
    // height: @tagSize;
    // margin: @tagBuffer;
    // background-color: green;
    // pointer-events: none;
    font-size: 1rem;

    // .border-radius(@radius: 50%);

    &.tagWebDev         { border-left: @tagColour1 solid @tagWidth;}
    &.tagDesign         { border-left: @tagColour2 solid @tagWidth;}
    &.tagMultimedia     { border-left: @tagColour3 solid @tagWidth;}
    &.tagServerSide     { border-left: @tagColour4 solid @tagWidth;}
    &.tagRichMedia      { border-left: @tagColour5 solid @tagWidth;}
    &.tagManagement     { border-left: @tagColour6 solid @tagWidth;}
    &.tagGames          { border-left: @tagColour7 solid @tagWidth;}
    &.tagReact          { border-left: @tagColour8 solid @tagWidth;}
    &.tagGit            { border-left: @tagColour9 solid @tagWidth;}
    &.tagPython         { border-left: @tagColour10 solid @tagWidth;}
    &.tagJavascript     { border-left: @tagColour11 solid @tagWidth;}


  }


  .tagFilter{
    text-align: center;
    .tagDotOuter{
      float: none;
      display: inline-block;
    }
  }
  //
  // .projHomeImg{
  //   .transition(@duration:0.4s, @ease:ease-out);
  //    -webkit-transition-delay: 2s; /* Safari */
  //   transition-delay: 2s;
  // }

  .mGrid {
  		overflow: hidden;

      img{
        width: 100%;

        /* GREYS OUT THE IMAGE AND SATURATES ON HOVER
          filter: none ;
          -webkit-filter: grayscale(80%);
          -moz-filter:    grayscale(80%);
          -ms-filter:     grayscale(80%);
          -o-filter:      grayscale(80%);

          .transition();

          &:hover{
            filter: none;
            -webkit-filter: grayscale(0%);
            -moz-filter:    grayscale(0%);
            -ms-filter:     grayscale(0%);
            -o-filter:      grayscale(0%);
          }
          */
      }

      &:hover {

        .tagTextOuter{
          margin-left: -110%;
        }

        .projHover-home {
          //right: 0px;
          opacity: 1;

          .darkTheme{
            // background-color: black;
          }
        }
      }
  }


  .mGrid-reg {	width: 33.333%;  }/* 300px */
  .mGrid-lrg {	width: 66.666%;  }/* 600px */
  .mGrid-xLrg {	width: 100%;  }/* 600px */

  .projTint-home,
  .projCopy-home,
  .projHover-home {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      color: white;
      .transition(@duration:0.4s, @ease:ease-out);
      -webkit-transition-delay: 0.2s; /* Safari */
      transition-delay: 0.2s;
  }



  .projBody{
    padding: @medMargin;
    padding-bottom:  @headerHeight;
    top: @headerHeight + @medMargin;
    max-width: @maxPageWidth;
    margin: 0 auto;
    // background: @debugBG;
    // color: @text-dark;
  }

  .projPg-image {
    width: 100%;
  }

  .projTint-home{
    opacity: 0.5;
    width: 100%;
    height: 100%;
  }
  .projShortBlurb-home{
    display: none;
  }
  .titleContainer-home{
    position: absolute;
    // right: 100%;
    bottom: 1%;
    margin-left: -@tagWidth;
  }

  .projHover-home {
    right: -140px;
    width: 140px;
    height: 100%;


    .projTitle-home{
      text-align: left;
      /* margin-left: -180%; */
      /* margin-right: 212%; */
      padding: 10px;
      white-space: nowrap;
      transform: rotate(90deg);
      transform-origin: top left;
    }
    .tagContainer{
      // background-color: blue;
      margin-right: 5px;
    }
    &.darkTheme{
      // background-color: @text-dark;

      .projTitle-home,
      .projBlurb-home,
      .projShortBlurb-home{    color: @text-dark; }
      .projTint-home{  background-color: @text-light;}
    }
    &.lightTheme{
      // background-color: @text-light;

      .projTitle-home,
      .projBlurb-home,
      .projShortBlurb-home { color: @text-light; }
      .projTint-home{   background-color: @text-dark;}

    }
  }


@media only screen and ( max-width: 45em ) {/* 640px */
    .mGrid {
        //margin-bottom: 0.938em; /* 15px */
    }
		.buffer{ width: 0}
		#focusArea{width: 100%}

		.mGrid-reg {	width: 49.5%;  }/* 305px */
		.mGrid-lrg {	width: 100%;  }/* 600px */

    .projShortBlurb-home{    display: block;  }
    .projBlurb-home{
      display: none;

    }
    .tagTextOuter{
      margin-left: -110%;
    }
}

@media only screen and ( max-width: 30em ) {/* 480px */
    .mGrid {
        width: 100%;
    }
}

@media only screen and ( max-width: 20em ){ /* 320px */
    #group {
        width: 100%;
        margin-left: 0;
    }
    .mGrid {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
