@import (reference) "include.less";

html,
body {
   margin:0;
   padding:0;
   height:100%;
   font-family: 'Open Sans', sans-serif;
}

.fixedBg{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @offWhiteCustom;
  background-image: url("../img/bgTile.jpg");
}

a {
  color:inherit;
  text-decoration: none;
  &:hover{
    color:inherit;
    text-decoration: none;
  }
}

.center{
  text-align: center;
}

.opac0{
  opacity: 0;
}


.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.socialIcon{
  width: 90px;
  height: 90px;
  position: relative;
  float: left;
  margin-right: -40px;

  &#githubBtn{
    margin-top: 50px;
  }
  img{
    width: 100%;
    height: 100%;
  }
}
