@socialBtn800 :  60px;
@socialMar800 :  4px;

@socialBtn600 :  20px;
@socialMar600 :  5px;

@socialBtn400 :  10px;
@socialMar400 :  5px;

// @footerHeight :

// 600 -> 800
@media screen and (max-width: 800px) {


  #footer {
    height: 13em;
    // margin-top:  13em;
    .footerImage{
      width: 9em;
    }
  }
  .projBody{
    // padding-bottom:  13em;
  }
  .socialIcon{
    width: @socialBtn800;
    height: @socialBtn800;
    margin-right: -((@socialBtn800/2) - @socialMar800);
    &#githubBtn{      margin-top: (@socialBtn800/2) + @socialMar800; }
  }
  .headerTitle {    font-size: 2rem;}
  .headerSubtitle{  font-size: 1rem;}


}

// 400 -> 600
@media screen and (max-width: 600px) {

  .skillname{
    font-size: 0.5rem;
  }

  // .socialIcon{
  //   width: @socialBtn600;
  //   height: @socialBtn600;
  //   margin-right: -((@socialBtn600/2) + @socialMar600);
  //   &#githubBtn{      margin-top: (@socialBtn600/2) + @socialMar600; }
  // }
  .projBody{
    // padding-bottom:  33em;
  }

  .headerTitle,
  .headerSubtitle{ text-align: center  }
  .headerCopy, #globalLogoLrg {float: none}
  .headerCopy { width: 100%;}
  #headerTitleContainer { margin: 0; }
  .headerLockup {width: 100%;}

  #footer {
    background-image: none;
    height: 33em;
    // margin-top:  33em;


    .footerImage{
      width: 10em;
    }
    .s4 {
      width: 100%;
      height: auto;

      .footerImage{
        margin: 5%;
        width: 8em;
      }

      .socialIcon {
        min-height: 4em;
        min-width: 4em;
        margin: 1em 0;
      }

      .socialIcon-container {
        margin: 5% 15%;
        // margin-left: -4.5em;
        // left: 50%;
        min-height: 8em;
        width: 100%;
      }
    }
  }

}

// 0 -> 400
@media screen and (max-width: 400px) {

}
